<resources>
    <string name="app_name">BioData</string>
    <string name="name">Name</string>
    <string name="address">Address</string>
    <string name="dob">Date Of Birth</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="add">Add</string>
    <string name="blood">Blood Group</string>
</resources>
